# flagsense-android-sdk

./: .gitignore  build.gradle  settings.gradle
android/: build.gradle
android/src/androidTest/java/com/flagsense/android/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/flagsense/android/: Flagsense.java
android/src/main/java/com/flagsense/android/builder/: FlagsenseServiceBuilder.java
android/src/main/java/com/flagsense/android/enums/: Environment.java  KeyType.java  Operator.java  Status.java  VariantType.java
android/src/main/java/com/flagsense/android/listener/: FSApplicationLifecycleObserver.java  FSConnectivityReceiver.java
android/src/main/java/com/flagsense/android/model/: Data.java  EnvData.java  ExperimentDTO.java  FSFlag.java  FSUser.java  FSVariation.java  FlagDTO.java  ProjectConfigDTO.java  Rule.java  SdkConfig.java  SegmentDTO.java  UserVariantDTO.java  Variant.java
android/src/main/java/com/flagsense/android/request/: DeviceEventRequest.java  FlagVariation.java
android/src/main/java/com/flagsense/android/services/: DataPollerService.java  DeviceEventService.java  FlagsenseService.java  UserVariantService.java
android/src/main/java/com/flagsense/android/services/impl/: DataPollerServiceImpl.java  DeviceEventServiceImpl.java  FlagsenseServiceImpl.java  UserVariantServiceImpl.java
android/src/main/java/com/flagsense/android/util/: CharSequenceUtil.java  Constants.java  FlagsenseException.java  MurmurHash3.java  StringUtil.java  Utility.java  VersionUtil.java
android/src/test/java/com/flagsense/android/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
